---
layout: page
title: Hakkımda
permalink: /about
---

Ben **Süleyman ERGEN**. Aurora Bilişim'de çalışıyorum.

Aşağıda bana ulaşabileceğiniz bazı bağlantılar mevcut:

Email [suleymanergen32@gmail.com](mailto:suleymanergen32@gmail.com)

Keybase [keybase](https://keybase.io/hatsat32)

HackTheBox Profile: [https://app.hackthebox.com/profile/53006](https://app.hackthebox.com/profile/53006)

`GPG/PGP` public keyim:

KEYID: `08038AEF986D2EDD0D57D04E2F431D68147EDD86`

```text
-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: User-ID:	Süleyman ERGEN (hatsat32) <hatsat32@protonmail.com>
Comment: Created:	5.10.2019 13:56
Comment: Expires:	3.10.2024 13:56
Comment: Type:	4096-bit RSA (secret key available)
Comment: Usage:	Signing, Encryption, Certifying User-IDs
Comment: Fingerprint:	08038AEF986D2EDD0D57D04E2F431D68147EDD86

mQINBF2YdsgBEADIM6xjRHoO4RnekZMjpT/o36qzl+W92GbvlOjM6E1n7V8TCC5z
/zgwZUZA7HkDTGX841y+iYpTVXIRlfeytoHqkeUtPOsjd/ejDF3fkbLnUpvcxVZV
fG1U3VQHBJagI4xyombqtOPBdj/pkt2EyY1kVBPV/6UrxeWbCuZZ7FzEitiz8fvJ
ubrTf+zpxHxj3aHO87bExABwUYpSNPWFwSD+DN1df8W5RiSrIp03yyNgt64jU7dt
Bshqyr92a9Zc5y97TpZFsBrvGaMGl04fHLuIV18ywWMCUqOFMyhUvmtn+eXaFLLk
dEMC3+HQC/fQylakqYXckXUmnlFvV/gPEFbseVzZWH8Km3kvW0KbTzsCOgAOyrnD
sMu48CLrlnrQG+17yPxMVhOUpGMjc9eoSAjlrJVfZdC8GhKcpo7pK1nMNKJHcoSg
zh13swwc70sUoRzSvzLMPNbluArwW20X5DpUJs30X6bXi4FWew1pCblL/4ctJylN
Se2MbtipYz0NtPdf6xmJGWfLC9xIi1/qszRdaw0y6nRmg7zvPboG1WZqGSDT7jWA
YSG8lz7iVDupOgN9iROb48xtLF1Nel19lPWjcCZo78Z7WV5OI/z6ayLUliZKpPzG
o25ITYw/zIWPtJIqUEw5OYGg4mHz+z9dL6XJhODuuifJ2SsJbfDbBllXVwARAQAB
tDRTw7xsZXltYW4gRVJHRU4gKGhhdHNhdDMyKSA8aGF0c2F0MzJAcHJvdG9ubWFp
bC5jb20+iQJUBBMBCgA+FiEECAOK75htLt0NV9BOL0MdaBR+3YYFAl2YdsgCGwMF
CQlmAYAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQL0MdaBR+3Yaa5A//Yq7m
JAyfk0WML58iK8hsl2xr9BWiKjxl9bcMXGV6ElYk91+CnRrVemVdUBDnDVpNKnag
VrxHM+nK+UBnAoEiDzH+ilnca1sRxEVQdQ6z45edcZCie4lu5FNcpR5PLuKokAX0
vS6NKhhD8Y6rw77t1cJmfMG2hhstpBFCVyjMbxLIEb3NmM8JkXCVQN2tF5KhCEbW
IHuVpjvTssVu5wuzYj+yNxrQUT+QdDYZvH+xbEpsHPR/NLL/C9Ij3qovsrg2jgRs
hQamKB8s+Zm1VqhMgKjHvK5Co22CJ410bBW9IZ6eiWt/XrSwjYqtwbhS5Q2QTkOe
7jv7/aMoFnliCaXWMOb0XpzISx8tJwnAIvapAECy5jeCpXaPqUvbqDo93wF2EOWE
Rrw5rY931I+IfTttidRP8DQaPvJMEzKvYCvqCvQ1FPJPQHKCET7fxXAnLlOb/cG4
MGJKy4miytSgLmeQCPeBSiN4NM37RAstbLNzMfzP4UJDxWZQrWdKcX5Sybjx7D0c
jKwoVmlL615fMYCvmQUS5NdkAwXzZHHJg186F1aqa1m1BGo8RPp7IRcNGHUuh601
1TTieY7ptkK/ig4jzl/pDxH5EdloMLju0Nu+53QpLSFwYE+HfZLZWcXyn4LkvJJd
RDx6J+pbv8IITU+WYj1tHE5EH3hEOMdq0RNs5cu5Ag0EXZh2yAEQAKpgzquSG4UL
aI0qwaaK+ghoHTVgOL4uDdQrikJuoj8kan+PnZ/mdfa9rIkBlYKwtIrnMAYxQ+tD
wJocxCut+C48uUojD/tjm+YjWL/rCtZJ5ddKi24HLsYMUDmvFAyDNMij25W2s1sF
g5W8JO2VdcKj+XMzT8+MkOYmBEGeX4SXuGJ2BdmdwxL699iv3wgJtHvyAlmlkpwN
N7nqIVP+hwL7gqfrmkOzN1l6OCEB3b/DOTFyhHMMnjHwidLjSweeHzBi3Gr4WMes
J9XkRQFL1MByaAKnlTVHgszVUGIctQB7maEwH9mfcQQ3uQHcUIGffp9fTdLO5Nqv
+HW45iqv0I9BFYRST4aWlrskhmbg6bGABPMlXKhgjGRJwFFehIbHsaK/GBlKNktr
ptkcpBiocTLf6IQvJVFbZugdvJPv4gx3fDeAGKeqqWoHIVNOCFu0T9mf5rUHYLSq
bv6L7y8c0cN0EzZ5HG3sX/aS4Yw148qpgDoPz82blToyyWyrF/Ujm52PNHtcQyAn
7w2okUQjON/XKJ96ZhN7YqLFIkB1SHjGkZ5RwzpKs4sQLaHKvOl/1iADOpoAIj2k
pOaFPU2fdAeDWEvgpGTJx72mJSPmgpqVmRNj4+PYbgqdGo9VOM/juiK0eefuQJhQ
5ysYIMMFVpZJJwB5mp92qPFxbFdOnSIjABEBAAGJAjwEGAEKACYWIQQIA4rvmG0u
3Q1X0E4vQx1oFH7dhgUCXZh2yAIbDAUJCWYBgAAKCRAvQx1oFH7dhi8OEACZIxaK
hJmClwVl6VllwQqcBu9VOve8FJAR79MA30MHBYiZFr5VSrP1HLLDoDtNSriEC3eY
rud7uQjjYEJjsojGb9CWdnCRARB0IK6gdGE1QkQJdryjiQCmo1Fxdh338UaYpl8w
m0ZPwuPnseNvAttCc2N5FrXbzcCX0y3+aTNRpmulc6u+1ltcwdLdygWR97gFskgd
9cgw2KO9e/gZeeD4YTxluqsy7JeKvsFj5FABYurrnwkmshlUrhvBaAA/mzvjRgpd
9vxeW/kMY+LXChLVniKJ1uzMdifoWEXBaVYdiwsLzXwn54bomu4mcoF77k5MG1WT
SFEzGkP6zxNov6cx3JH8RwLns7HKTwIiKgV2BXsp/bF6xuqMeuehwXRbbIxos0gL
Mv7PZQCR9LYEfvODLwYEb3c1eCB3zDR0S12GQqG5iUjWSj6LwgpRe++6bTdr2Z8T
tr/UIfPiKHHgKGpnZA0qBWFYcOA7MJnl/4ZdhAjcw5FQhms1A6smVp7vZyIPQ2nU
U1Jmos+1xVvawdtWP3QO7f0nkc4Egli6HK+BLnQiXuOJtVXnM+q+i/G4b5Uwn1mt
BEZpOSMY/J2i0EITdAYmTOLYpL4ow+v0XslANSBwvzkRFnq+ORIDrmh4q8zkZoYp
MM0ftpEfcnktzD/IYf9IQkooZVn6JtE+vXfLgA==
=j+9g
-----END PGP PUBLIC KEY BLOCK-----
```